{
	"FlagscriptAlexa": {
		"AlexaLoggerCategory": "FlagscriptAlexa",
		"EnableAwsLogging": false
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"FlagscriptAlexa": "Debug"
		}
	},
	"AWS.Logging": {
		"Region": "us-west-1",
		"LogGroup": "FlagscriptAlexaTestLogGroup",
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"FlagscriptAlexa": "Debug"
		}
	}
}